updateInfoAdded=true

[favicons.upd]
ctime=1184671777
done=kde3_2
mtime=1126340753

[kaccel.upd]
ctime=1184671783
done=kde3.3/r1
mtime=1126340712

[kate-2.4.upd]
ctime=1184671775
done=kate2.4
mtime=1126340698

[kcmdisplayrc.upd]
ctime=1184671783
done=kde3
mtime=1126340701

[kcookiescfg.upd]
ctime=1184664722
done=kde2.2/b1,kde3.1/cvs
mtime=1126340801

[kded.upd]
ctime=1184664722
done=kde3.0
mtime=1126340860

[kdeprintrc.upd]
ctime=1184664722
done=kde-3.1-toolbar
mtime=1126340863

[kfmclient_3_2.upd]
ctime=1184671778
done=kfmclient_3_2
mtime=1126340748

[khotkeys_32b1_update.upd]
ctime=1184671780
done=kde32b1
mtime=1126340753

[khotkeys_printscreen.upd]
ctime=1184671780
done=printscreen
mtime=1153556151

[kickerrc.upd]
ctime=1184671790
done=kde_3_1_sizeChanges,kde_3_4_reverseLayout,kde_3_5_taskbarEnums,kde_3_5_kconfigXTize
mtime=1126340731

[kio_help.upd]
ctime=1184664722
done=kde3_2
mtime=1126340859

[kioslave.upd]
ctime=1184664722
done=kde2.2/r2,kde2.2/r3
mtime=1126340809

[klipperrc.upd]
ctime=1184671796
done=25082001,kde3.1
mtime=1126340726

[klippershortcuts.upd]
ctime=1184671796
done=04112002
mtime=1126340726

[konqsidebartng.upd]
ctime=1184671778
done=konqsidebartng_rc,konqsidebartng_entries
mtime=1126340747

[konqueror_gestures_kde321_update.upd]
ctime=1184671780
done=kde321
mtime=1126340753

[konsole.upd]
ctime=1184671799
done=kde2.2/r1,kde3.0/r1
mtime=1126340768

[kpgp.upd]
ctime=1184664722
done=preKDE3_a,3.1-1
mtime=1126340631

[ksmserver.upd]
ctime=1184671802
done=kde3
mtime=1126340697

[kuriikwsfilter.upd]
ctime=1184671783
done=post-kde3.1/cvs
mtime=1126340707

[kwin.upd]
ctime=1184671802
done=kde3.0r1,kde3.2Xinerama
mtime=1126340762

[kwin3_plugin.upd]
ctime=1184671802
done=kde3.2
mtime=1126340762

[kwin_focus1.upd]
ctime=1184671802
done=kwin_focus1
mtime=1126340762

[kwin_focus2.upd]
ctime=1184671802
done=kwin_focus2
mtime=1126340762

[kwin_fsp_workarounds_1.upd]
ctime=1184671802
done=kde351
mtime=1142590662

[kwiniconify.upd]
ctime=1184671802
done=iconifyupd3.1
mtime=1126340762

[kwinsticky.upd]
ctime=1184671802
done=stickyupd3.1
mtime=1126340762

[kwinupdatewindowsettings.upd]
ctime=1184671802
done=kde33b1
mtime=1126340762

[mouse_cursor_theme.upd]
ctime=1184671783
done=kde3.4.99
mtime=1126340707

[noatun.upd]
ctime=1184664722
done=noatun20
mtime=1126340382

[socks.upd]
ctime=1184671783
done=kde3.0/r1
mtime=1126340710
