<refentry id="{@id}">
 <refnamediv>
  <refname>Extensions</refname>
  <refpurpose>Extensions in Joomla!</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <authorgroup>
   <author>
    Andrew Eddie
    <authorblurb>
     {@link mailto:developer@osm.org}
    </authorblurb>
   </author>
  </authorgroup>
 </refsynopsisdiv>
 <refsect1 id="">
  <title>Extensions</title>
  <para>There are five types of extensions</para>
 </refsect1>
 <refsect1 id="">
  <title>Another docbook refsect</title>
  <para>
   Here's some text
  </para>
 </refsect1>
</refentry>
