<refentry id="{@id}">
 <refnamediv>
  <refname>mosGetParam</refname>
  <refpurpose>Learn how to use the mosGetParam function</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <authorgroup>
   <author>
    Andrew Eddie
    <authorblurb>
     {@link mailto:developer@osm.org}
    </authorblurb>
   </author>
  </authorgroup>
 </refsynopsisdiv>
 <refsect1 id="">
  <title>Working with mosGetParam</title>
  <para>The is your gateway to URL and form input.</para>
 </refsect1>
 <refsect1 id="">
  <title>Another docbook refsect</title>
  <para>
   Here's some text
  </para>
 </refsect1>
</refentry>
