<?xml version="1.0" encoding="UTF-8"?>

<project name="joomla" default="build" basedir=".">
	<property name="source" value="." />

	<target name="clean" description="Clean up and create artifact directories">
		<delete dir="${basedir}/build/logs" />

		<mkdir dir="${basedir}/build/logs" />
	</target>

	<target name="phpcs" description="Generate checkstyle.xml using PHP_CodeSniffer">
		<exec executable="phpcs">
			<arg value="--report=checkstyle" />
			<arg value="-p" />
			<arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
			<arg value="--standard=${basedir}/build/phpcs/Joomla" />
			<arg path="${source}" />
		</exec>
	</target>

	<target name="phpdoc" description="Generate API documentation using phpDocumentor">
		<exec executable="phpdoc">
			<arg value="-d" />
			<arg path="${basedir}/libraries/cms/,${basedir}/libraries/joomla/" />
			<arg value="-f" />
			<arg path="${basedir}/libraries/loader.php,${basedir}/libraries/platform.php" />
			<arg value="-t" />
			<arg path="${basedir}/build/api/" />
			<arg value="--template" />
			<arg value="joomla" />
			<arg value="--title" />
			<arg value="Joomla! CMS 2.5 API" />
		</exec>
	</target>

	<target name="build" depends="clean,phpcs" />
</project>
