<?php
/**
* @version $Id$
* @package Joomla
* @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* Joomla! is free software and parts of it may contain or be derived from the
* GNU General Public License or other free or open source software licenses.
* See COPYRIGHT.php for copyright notices and details.
*
* -------------------------------------------------------------------------
* If you are installing Joomla manually i.e. not using the web installer
* then rename this file to configuration.php e.g.
*
* UNIX -> mv configuration.php-dist configuration.php
* Windows -> rename configuration.php-dist configuration.php
*
* Now edit this file and configure the parameters for your site and
* database.
*/
class JConfig {
	/**
	* -------------------------------------------------------------------------
	* Database configuration section
	* -------------------------------------------------------------------------
	*/
	var $offline = '0';
	var $dbtype = 'mysql';	// Normally mysql
	var $host = 'localhost';	// This is normally set to localhost
	var $user = '';			// MySQL username
	var $password = '';		// MySQL password
	var $db = '';				// MySQL database name
	var $dbprefix = 'jos_';	// Do not change unless you need to!
	/**
	* -------------------------------------------------------------------------
	* Site specific configuration
	* -------------------------------------------------------------------------
	*/
	var $lang = 'english';				// Site language
	var $absolute_path = '/path/to/joomla/install';	// No trailing slash
	var $admin_path = '/path/to/joomla/install/administrator';	// No trailing slash
	var $live_site = 'http://your_joomla_site.com';	// No trailing slash
	var $admin_site = 'http://your_secure_site.com/administrator'; // No trailing slash
	var $sitename = 'Joomla';				// Name of Joomla site
	var $shownoauth = '1';				// Display links & categories users don't have access to
	var $useractivation = '1';			// Send new registration passwords via e-mail
	var $uniquemail = '1';				// Require unique email adress for each user
	var $offline_message = 'This site is down for maintenance.<br /> Please check back again soon.';
	var $lifetime = '900'; 				// Session time
	var $MetaDesc = 'Joomla - the dynamic portal engine and content management system';
	var $MetaKeys = 'joomla';
	var $MetaTitle = '1';
	var $MetaAuthor = '1';
	var $debug = '0';
	var $locale = 'en_GB';
	var $offset = '0';				// Server Local Time
	var $offset_user = '0';			// User Local Time
	var $hideAuthor = '0';
	var $hideCreateDate = '0';
	var $hideModifyDate = '0';
	var $hidePdf = '0';
	var $hidePrint = '0';
	var $hideEmail = '0';
	var $enable_log_items = '0';
	var $enable_log_searches = '0';
	var $enable_stats = '0';
	var $sef = '0';
	var $vote = '0';
	var $gzip = '0';
	var $allowUserRegistration = '1';
	var $error_reporting = -1;
	var $error_message = 'This site is temporarily unavailable.<br />Please contact your System Administrator.';
	var $link_titles = '0';
	var $list_limit = '30';
	var $caching = '0';
	var $cachepath = '/path/to/joomla/install/cache';
	var $cachetime = '900';
	var $mailer = 'mail';
	var $mailfrom = '';
	var $fromname = '';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpuser = '';
	var $smtppass = '';
	var $smtphost = 'localhost';
	var $back_button = '1';
	var $item_navigation = '1';
	var $secret = 'FBVtggIk5lAzEU9H'; //Change this to something more secure
	var $pagetitles = '1';
	var $readmore = '1';
	var $hits = '1';
	var $icons = '1';
	var $favicon = 'favicon.ico';
	var $fileperms = '';
	var $dirperms = '';
	var $helpurl = 'http://help.joomla.org';
	var $multilingual_content='0';
	var $editor = 'tinymce';
	var $locale = '';
	var $meta_pagetitle = '{site} - {title}';
}
?>