<?xml version="1.0" encoding="UTF-8"?>

<phpunit
	bootstrap="testsuite-finder/bootstrap.php"
	colors="true">

	<testsuite name="AllTests">
		<directory>testsuite-finder/suite</directory>
	</testsuite>

	<logging>
		<log type="coverage-html" target="build/coverage" title="Finder"
			charset="UTF-8" yui="true" highlight="true"
			lowUpperBound="35" highLowerBound="70"/>
		<log type="coverage-clover" target="build/logs/clover.xml"/>
		<log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
	</logging>
	<filter>
	  <whitelist addUncoveredFilesFromWhitelist="false">
	    <directory suffix=".php">administrator/components/com_finder</directory>
	    <directory suffix=".php">components/com_finder</directory>
	    <directory suffix=".php">plugins/finder</directory>
	  </whitelist>
	</filter>
</phpunit>
