<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/unit/bootstrap.php" colors="false">
	<testsuites>
		<testsuite name="libraries">
			<directory>tests/unit/suites/libraries</directory>
		</testsuite>
		<testsuite name="administrator">
			<directory>tests/unit/suites/administrator</directory>
		</testsuite>
	</testsuites>

	<logging>
		<log type="coverage-html" target="build/coverage" title="Joomla-CMS" charset="UTF-8" yui="true" highlight="true"
			lowUpperBound="35" highLowerBound="70" />
		<log type="coverage-clover" target="build/logs/clover.xml" />
		<log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false" />
	</logging>
	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">libraries/cms</directory>
			<file>administrator/includes/helper.php</file>
		</whitelist>
	</filter>
</phpunit>
