#media-form {
  .form-control {
    max-width: 100%;
  }
  .control-group {
    display: flex;
    flex-direction: column;
    .control-label {
      width: 100%;
    }
    .controls {
      margin-left: 0;
    }
  }
  .input-group-addon {
    font-size: .9rem;
  }
  .spacer hr {
    width: 100%;
  }
  .custom-select {
    min-width: 100%;
  }
}

.media-manager-edit {
  > div {
    padding: 0 $gutter-width;
  }
  h3 {
    padding: 3px;
    text-align: center;
    opacity: .6;
  }
}

.tab-pane {
  background-color: #fafafa;
  border-left: 1px solid #f0f0f0;
}
