(function ($) {
	'use strict';

	$.sceditor.locale["et"] = {
		"Bold": "Rasvane",
		"Italic": "Kaldkiri",
		"Underline": "Allajoonitud",
		"Strikethrough": "Läbijoonitud",
		"Subscript": "Allindeks",
		"Superscript": "Ülaindeks",
		"Align left": "Joonad vasakule",
		"Center": "Joonda keskele",
		"Align right": "Joonda paremale",
		"Justify": "Joondus mõlemale poole",
		"Font Name": "Fondi nimi",
		"Font Size": "Fondi suurus",
		"Font Color": "Fondi värv",
		"Remove Formatting": "Eemalda vormindus",
		"Cut": "Lõika",
		"Sinu veebilehitseja ei luba lõikamise käsu kasutamist. Palun kasuta kiirklahvi Ctrl/Cmd-X": "... Ctrl / Cmd-X",
		"Copy": "Kopeeri",
		"Sinu veebilehitseja ei luba kopeerimise käsu kasutamist. Palun kasuta kiirklahvi Ctrl/Cmd-C": "... Ctrl / Cmd-C",
		"Paste": "Aseta",
		"Sinu veebilehitseja ei luba asetamise käsu kasutamist. Palun kasuta kiirklahvi Ctrl/Cmd-V": "... Ctrl / Cmd-V",
		"Paste your text inside the following box:": "Aseta oma tekst järgneva tekstikasti sisse",
		"Paste Text": "Aseta tekstina",
		"Bullet list": "Nimekiri",
		"Numbered list": "Nummerdatud nimekiri",
		"Undo": "Samm tagasi",
		"Redo": "Samm edasi",
		"Rows:": "Read",
		"Cols:": "Veerud",
		"Insert a table": "Sisesta tabel",
		"Insert a horizontal rule": "Sisesta horisontaalne joon",
		"Code": "Kood",
		"Insert a Quote": "Sisesta tsitaat",
		"Width (optional):": "Laius (Valikuline)",
		"Height (optional):": "Kõrgus (Valikuline)",
		"Insert an image": "Sisesta pilt",
		"E-mail:": "E-post",
		"Insert an email": "Sisesta e-posti aadress",
		"URL:": "Link",
		"Insert a link": "Sisesta link",
		"Unlink": "Eemalda link",
		"More": "Veel",
		"Insert an emoticon": "Sisesta emotikon",
		"Video URL:": "Video link",
		"Insert": "Sisesta",
		"Insert a YouTube video": "Sisesta YouTube video",
		"Insert current date": "Sisesta praegune kuupäev",
		"Insert current time": "Sisesta praegune kellaaeg",
		"Print": "Prindi",
		"View source": "Vaata lähtekoodi",
		dateFormat: "day.month.year"
	};
})(jQuery);