
// add locale:'fr', to your config options.

(function ($) {
	'use strict';

	$.sceditor.locale["fr"] = {
		"Bold": "Gras",
		"Italic": "Italique",
		"Underline": "Souligné",
		"Strikethrough": "Barré",
		"Subscript": "Indice",
		"Superscript": "Exposant",
		"Align left": "Aligné à Gauche",
		"Center": "Centré",
		"Align right": "Aligné à Droite",
		"Justify": "Justifié",
		"Font Name": "Nom de la Police",
		"Font Size": "Taille de la Police",
		"Font Color": "Couleur de la Police",
		"Remove Formatting": "Enlever le Formatage",
		"Cut": "Couper",
		"Your browser does not allow the cut command. Please use the keyboard shortcut Ctrl/Cmd-X": "Votre navigateur n'autorise pas la commande 'Couper'. Merci d'utiliser les raccourcis clavier Ctrl / Cmd-X",
		"Copy": "Copier",
		"Your browser does not allow the copy command. Please use the keyboard shortcut Ctrl/Cmd-C": "Votre navigateur n'autorise pas la commande 'Copier'. Merci d'utiliser les raccourcis clavier  Ctrl / Cmd-C",
		"Paste": "Coller",
		"Your browser does not allow the paste command. Please use the keyboard shortcut Ctrl/Cmd-V": "Votre navigateur n'autorise pas la commande 'Coller'. Merci d'utiliser les raccourcis clavier  Ctrl / Cmd-V",
		"Paste your text inside the following box:": "Collez votre texte à l'intérieur de ce bloc",
		"Paste Text": "Texte collé",
		"Bullet list": "Liste normale",
		"Numbered list": "Liste numérique",
		"Undo": "Annuler",
		"Redo": "Rétablir",
		"Rows:": "Lignes",
		"Cols:": "Colonnes",
		"Insert a table": "Insérer un Tableau",
		"Insert a horizontal rule": "Insérer une Ligne horizontale",
		"Code": "Code",
		"Insert a Quote": "Insérer une Citation",
		"Width (optional):": "Largeur (Optionelle)",
		"Height (optional):": "Hauteur (Optionelle)",
		"Insert an image": "Insérer une Image",
		"E-mail:": "Courriel",
		"Insert an email": "Insérer un Courriel",
		"URL:": "URL",
		"Insert a link": "Insérer un Lien",
		"Unlink": "Supprimer un Lien",
		"More": "Plus",
		"Insert an emoticon": "Insérer une Émoticône",
		"Video URL:": "URL Vidéo",
		"Insert": "Insérer",
		"Insert a YouTube video": "Insérer une Vidéo YouTube",
		"Insert current date": "Insérer la date actuelle",
		"Insert current time": "Insérer l'heure actuelle",
		"Print": "Imprimer",
		"View source": "Afficher le Code source",
		"Description (optional):": "Description (Optionelle)",
		"Enter the image URL:": "Entrez l'URL d'image:",
		"Enter the e-mail address:": "Entrez l'adresse e-mail:",
		"Enter the displayed text:": "Entrez le texte affiché:",
		"Enter URL:": "Entrer une URL:",
		"Enter the YouTube video URL or ID:": "Entrez l'URL vidéo YouTube ou ID:",
		"Invalid YouTube video": "Invalid vidéo YouTube",
		"Right-to-Left": "De droite à gauche",
		"Left-to-Right": "De gauche à droite",
		dateFormat: "day.month.year"
	};
})(jQuery);
