/**
 * @author <Yoshihiro Misawa> <myoshi321go@gmail.com>
 * @license [MIT](http://www.opensource.org/licenses/mit-license.php)
 */
(function ($) {
    'use strict';
    $.sceditor.locale["ja"] = {
        "Bold": "太字",
        "Italic": "斜字",
        "Underline": "下線",
        "Strikethrough": "取り消し線",
        "Subscript": "下付き文字",
        "Superscript": "上付き文字",
        "Align left": "左揃え",
        "Center": "中央揃え",
        "Align right": "右揃え",
        "Justify": "均等揃え",
        "Font Name": "フォント名",
        "Font Size": "フォントサイズ",
        "Font Color": "フォントの色",
        "Remove Formatting": "書式解除",
        "Cut": "切り取り",
        "Your browser does not allow the cut command. Please use the keyboard shortcut Ctrl/Cmd-X": "お使いのブラウザではカットコマンドを許可されていません。 キーボードショートカットの Ctrl/Cmd-X をお使いください。",
        "Copy": "コピー",
        "Your browser does not allow the copy command. Please use the keyboard shortcut Ctrl/Cmd-C": "お使いのブラウザではコピーコマンドを許可されていません。 キーボードショートカットの Ctrl/Cmd-C をお使いください。",
        "Paste": "貼り付け",
        "Your browser does not allow the paste command. Please use the keyboard shortcut Ctrl/Cmd-V": "お使いのブラウザでは貼り付けコマンドを許可されていません。 キーボードショートカットの Ctrl/Cmd-V をお使いください。",
        "Paste your text inside the following box:": "以下にテキストを貼り付けてください。",
        "Paste Text": "テキストを貼り付け",
        "Bullet list": "箇条書き",
        "Numbered list": "段落番号",
        "Undo": "元に戻す",
        "Redo": "やり直す",
        "Rows:": "行数",
        "Cols:": "列数",
        "Insert a table": "表を挿入",
        "Insert a horizontal rule": "水平線を挿入",
        "Code": "コード",
        "Width (optional):": "幅 (オプション)",
        "Height (optional):": "高さ (オプション)",
        "Insert an image": "画像を挿入",
        "E-mail:": "メールアドレス",
        "Insert an email": "メールアドレスを挿入",
        //"URL:": "",
        "Insert a link": "リンクを挿入",
        "Unlink": "リンクを解除",
        //"More": "",
        "Insert an emoticon": "顔文字を挿入",
        "Video URL:": "動画URL",
        "Insert": "挿入",
        "Insert a YouTube video": "Youtubeを挿入",
        "Insert current date": "現在の日付を挿入",
        "Insert current time": "現在の時間を挿入",
        "Print": "印刷",
        "View source": "ソースを表示",
        "Description (optional):": "説明 (オプション)",
        "Enter the image URL:": "画像URLを入力してください。",
        "Enter the e-mail address:": "メールアドレスを入力してください。",
        "Enter the displayed text:": "表示テキストを入力してください。",
        "Enter URL:": "URLを入力してください。",
        "Enter the YouTube video URL or ID:": "Youtubeの動画URLまたはIDを入力してください。",
        "Insert a Quote":"引用を挿入",
        "Invalid YouTube video": "不正なYoutube動画",
        "Left-to-Right":"左から右へ",
        "Right-to-Left":"右から左へ",
        "Maximize":"最大化",
        dateFormat: "year-month-day"
    };
})(jQuery);
