/**
* @author brunoais
* @license [MIT](http://www.opensource.org/licenses/mit-license.php)
*/
(function ($) {
	'use strict';

	$.sceditor.locale["pt-PT"] = {
		"Bold": "Negrito",
		"Italic": "Itálico",
		"Underline": "Sublinhado",
		"Strikethrough": "Rasurado",
		"Subscript": "Subscrito",
		"Superscript": "Sobrescrito ",
		"Align left": "Alinhar à esquerda",
		"Center": "Centrar",
		"Align right": "Alinhar à direita",
		"Justify": "Justificar",
		"Font Name": "Nome da fonte",
		"Font Size": "Tamanho da fonte",
		"Font Color": "Cor da fonte",
		"Remove Formatting": "Remover a formatação",
		"Cut": "Cortar",
		"Your browser does not allow the cut command. Please use the keyboard shortcut Ctrl/Cmd-X": "Seu navegador não permite o comando cortar. Por favor use o atalho Ctrl/Cmd-X",
		"Copy": "Copiar",
		"Your browser does not allow the copy command. Please use the keyboard shortcut Ctrl/Cmd-C": "Seu navegador não permite o comando copiar. Por favor  use o atalho Ctrl/Cmd-C",
		"Paste": "Colar",
		"Your browser does not allow the paste command. Please use the keyboard shortcut Ctrl/Cmd-V": "Seu navegador não permite o comando colar. Por favor  use o atalho Ctrl/Cmd-V",
		"Paste your text inside the following box:": "Cole o seu texto dentro da caixa de texto a seguir:",
		"Paste Text": "Colar o texto",
		"Bullet list": "Lista com marcadores",
		"Numbered list": "Lista numérica",
		"Undo": "Desfazer",
		"Redo": "Refazer",
		"Rows:": "Linhas:",
		"Cols:": "Colunas:",
		"Insert a table": "Inserir uma tabela",
		"Insert a horizontal rule": "Inserir uma linha horizontal",
		"Code": "Código",
		"Width (optional):": "Largura (opcional):",
		"Height (optional):": "Altura (opcional):",
		"Insert an image": "Inserir uma imagem",
		"E-mail:": "E-mail:",
		"Insert an email": "Inserir um e-mail",
		"URL:": "URL:",
		"Insert a link": "Inserir um hiperlink",
		"Unlink": "Remover o hiperlink",
		"More": "Mais",
		"Insert an emoticon": "Inserir um emoticon",
		"Video URL:": "Video URL:",
		"Insert": "Inserir",
		"Insert a YouTube video": "Inserir YouTube video",
		"Insert current date": "Inserir a data atual",
		"Insert current time": "Inserir a hora atual",
		"Print": "Imprimir",
		"View source": "Código fonte",
		"Description (optional):": "Descrição (opcional):",
		"Enter the image URL:": "Introduza o endereço URL da imagem:",
		"Enter the e-mail address:": "Introduza o endereço de e-mail:",
		"Enter the displayed text:": "Indique o texto exibido:",
		"Enter URL:": "Introduza o endereço URL:",
		"Enter the YouTube video URL or ID:": "Introduza o endereço URL ou o ID do video do YouTube:",
		"Insert a Quote": "Inserir uma citação",
		dateFormat: "day/month/year"
	};
})(jQuery);