(function ($) {
	'use strict';

	$.sceditor.locale["ru"] = {
		"Bold": "Жирный",
		"Italic": "Курсив",
		"Underline": "Подчёркнутый",
		"Strikethrough": "Зачёркнутый",
		"Subscript": "Нижний индекс",
		"Superscript": "Верхний индекс",
		"Align left": "Выравнивание по левому краю",
		"Center": "Выравнивание по центру",
		"Align right": "Выравнивание по правому краю",
		"Justify": "Выравнивание по обоим краям",
		"Font Name": "Шрифт",
		"Font Size": "Размер шрифта",
		"Font Color": "Цвет шрифта",
		"Remove Formatting": "Удалить форматирование",
		"Cut": "Вырезать",
		"Your browser does not allow the cut command. Please use the keyboard shortcut Ctrl/Cmd-X": "Ваш браузер не позволяет выполнять эту команду. Пожалуйста, используйте сочетание клавиш Ctrl / Cmd-X",
		"Copy": "Копировать",
		"Your browser does not allow the copy command. Please use the keyboard shortcut Ctrl/Cmd-C": "Ваш браузер не позволяет сократить команду. Пожалуйста, используйте сочетание клавиш Ctrl / Cmd-C",
		"Paste": "Выставить",
		"Your browser does not allow the paste command. Please use the keyboard shortcut Ctrl/Cmd-V": "Ваш браузер не позволяет сократить команду. Пожалуйста, используйте сочетание клавиш Ctrl / Cmd-V",
		"Paste your text inside the following box:": "Вставьте текст в следующее окно:",
		"Paste Text": "Вставить текст",
		"Bullet list": "Маркированный список",
		"Numbered list": "Нумерованный список",
		"Undo": "Отмерить",
		"Redo": "Повторить",
		"Rows:": "Строки",
		"Cols:": "Колоноки",
		"Insert a table": "Таблица",
		"Insert a horizontal rule": "Горизонтальная линия",
		"Code": "Программный код",
		"Insert a Quote": "Цитата",
		"Width (optional):": "Ширина (необязательно):",
		"Height (optional):": "Высота (необязательно):",
		"Insert an image": "Изображение",
		"E-mail:": "E-mail",
		"Insert an email": "E-mail",
		"URL:": "URL:",
		"Insert a link": "Ссылка",
		"Unlink": "Удалить ссылку",
		"More": "Больше",
		"Insert an emoticon": "Смайлик",
		"Video URL:": "Видео URL",
		"Insert": "Вставить",
		"Insert a YouTube video": "YouTube-видео",
		"Insert current date": "Текущая дата",
		"Insert current time": "Текущее время",
		"Print": "Распечатать",
		"View source": "Показать код",
		"Maximize": "Развернуть",
		dateFormat: "day.month.year"
	};
})(jQuery);