(function ($) {
	'use strict';

	$.sceditor.locale["sv-SE"] = {
		"Bold": "Fet",
		"Italic": "Kursiv",
		"Underline": "Understruken",
		"Strikethrough": "Genomstruken",
		"Subscript": "Nersänkt",
		"Superscript": "Upphöjt",
		"Align left": "Vänsterställ",
		"Center": "Centrera",
		"Align right": "Högerställ",
		"Justify": "Normalt oppstilt",
		"Font Name": "Teckensnitt",
		"Font Size": "Teckenstorlek",
		"Font Color": "Teckenfärg",
		"Remove Formatting": "Ta bort formatering",
		"Cut": "Klipp ut",
		"Your browser does not allow the cut command. Please use the keyboard shortcut Ctrl/Cmd-X": "Din webbläsare kan inte utföra kommandot. Vänligen använd kortkommando Ctrl / Cmd-X",
		"Copy": "Kopiera",
		"Your browser does not allow the copy command. Please use the keyboard shortcut Ctrl/Cmd-C": "Din webbläsare kan inte utföra kommandot. Vänligen använd kortkommando Ctrl / Cmd-C",
		"Paste": "Klista in",
		"Your browser does not allow the paste command. Please use the keyboard shortcut Ctrl/Cmd-V": "Din webbläsare kan inte utföra kommandot. Vänligen använd kortkommando Ctrl / Cmd-V",
		"Paste your text inside the following box:": "Klistra in din text i rutan:",
		"Paste Text": "Klistra in text",
		"Bullet list": "Lista",
		"Numbered list": "Numrerad lista",
		"Undo": "Ångra",
		"Redo": "Gör om",
		"Rows:": "Rader",
		"Cols:": "Kolumner",
		"Insert a table": "Infoga tabell",
		"Insert a horizontal rule": "Infoga skiljestreck",
		"Code": "Kod",
		"Width (optional):": "Bredd (valfritt):",
		"Height (optional):": "Höjd (valfritt):",
		"Insert an image": "Infoga bild",
		"E-mail:": "E-post",
		"Insert an email": "Infoga e-post",
		"URL:": "URL:",
		"Insert a link": "Infoga länk",
		"Unlink": "Ta bort länk",
		"More": "Mer",
		"Insert an emoticon": "Infoga smiley",
		"Video URL:": "Video URL",
		"Insert": "Infoga",
		"Insert a YouTube video": "Infoga YouTube-video",
		"Insert current date": "Infoga dagens datum",
		"Insert current time": "Infoga nuvarande tid",
		"Print": "Skriv ut",
		"View source": "Visa källkod",
		"Description (optional):": "Beskrivning (valfritt):",
		dateFormat: "year-month-day"
	};

	$.sceditor.locale["sv"] = $.sceditor.locale["sv-SE"];
})(jQuery);