/**
 * @author Mahmut Yaman - iletisim@/m-yaman.com
 * @license [MIT](http://www.opensource.org/licenses/mit-license.php)
 */
(function ($) {
    'use strict';
    $.sceditor.locale["tr"] = {
        "Bold": "Kalın",
        "Italic": "İtalik",
        "Underline": "Altı çizgili",
        "Strikethrough": "Üstü çizgili",
        "Subscript": "Simge",
        "Superscript": "Üstsimge",
        "Align left": "Sola yasla",
        "Center": "Ortala",
        "Align right": "Sağa yasla",
        "Justify": "Satır uzunluğuna ayarla",
        "Font Name": "Yazı tipi",
        "Font Size": "Yazı boyutu",
        "Font Color": "Yazı rengi",
        "Remove Formatting": "Biçimlendirmeyi temizle",
        "Cut": "Kes",
        "Your browser does not allow the cut command. Please use the keyboard shortcut Ctrl/Cmd-X": "Tarayıcınız kesme komutuna izin vermiyor. Lütfen Ctrl/Cmd-X klavye kısayolunu kullanın.",
        "Copy": "Kopyala",
        "Your browser does not allow the copy command. Please use the keyboard shortcut Ctrl/Cmd-C": "Tarayıcınız kopyalama komutuna izin vermiyor. Lütfen Ctrl/Cmd-C klavye kısayolunu kullanın.",
        "Paste": "Yapıştır",
        "Your browser does not allow the paste command. Please use the keyboard shortcut Ctrl/Cmd-V": "Tarayıcınız yapıştırma komutuna izin vermiyor. Lütfen Ctrl/Cmd-V klavye kısayolunu kullanın.",
        "Paste your text inside the following box:": "Yazınızı bu kutucuğa yapıştırın:",
        "Paste Text": "Metin Yapıştır",
        "Bullet list": "Madde işaretli liste",
        "Numbered list": "Numaralı liste",
        "Undo": "Geri al",
        "Redo": "Yinele",
        "Rows:": "Sütun:",
        "Cols:": "Kolon:",
        "Insert a table": "Tablo ekle",
        "Insert a horizontal rule": "Yatay ayraç ekle",
        "Code": "Kod",
        "Width (optional):": "Genişlik (opsiyonel):",
        "Height (optional):": "Yükseklik (opsiyonel):",
        "Insert an image": "Resim ekle",
        "E-mail:": "E-posta:",
        "Insert an email": "E-posta ekle",
        "URL:": "URL:",
        "Insert a link": "Bağlantı ekle",
        "Unlink": "Bağlantıyı kaldır",
        "More": "Daha fazla",
        "Insert an emoticon": "Yüz ifadesi ekle",
        "Video URL:": "Video URL:",
        "Insert": "Ekle",
        "Insert a YouTube video": "YouTube videosu ekle",
        "Insert current date": "Şuanki tarihi ekle",
        "Insert current time": "Şuanki saati ekle",
        "Print": "Yazdır",
        "View source": "Kaynağı görüntüle",
        "Description (optional):": "Açıklama (opsiyonel):",
        "Enter the image URL:": "Resim URL'sini girin:",
        "Enter the e-mail address:": "E-posta adresini girin:",
        "Enter the displayed text:": "Görünecek yazıyı girin:",
        "Enter URL:": "URL'yi girin:",
        "Enter the YouTube video URL or ID:": "YouTube video URL'sini yada ID'sini girin:",
        "Insert a Quote": "Alıntı ekle",
        "Invalid YouTube video": "Geçersiz YouTube videosu",
        dateFormat: "day-month-year"
    };
})(jQuery);