(function ($) {
	'use strict';

	$.sceditor.locale["uk"] = {
		"Bold": "Жирний",
		"Italic": "Курсив",
		"Underline": "Підкреслений",
		"Strikethrough": "Закреслений",
		"Subscript": "Нижній індекс",
		"Superscript": "Верхній індекс",
		"Align left": "Вирівняти по лівому краю",
		"Center": "Вирівняти по центру",
		"Align right": "Вирівняти по правому краю",
		"Justify": "Вирівняти по ширині",
		"Font Name": "Шрифт",
		"Font Size": "Розмір шрифту",
		"Font Color": "Колір шрифту",
		"Remove Formatting": "Видалити форматування",
		"Cut": "Вирізати",
		"Your browser does not allow the cut command. Please use the keyboard shortcut Ctrl/Cmd-X": "Ваш браузер не дозволяє виконати цю команду. Будь ласка, використовуйте комбінацію клавіш Ctrl/Cmd-X",
		"Copy": "Копіювати",
		"Your browser does not allow the copy command. Please use the keyboard shortcut Ctrl/Cmd-C": "Ваш браузер не дозволяє виконати цю команду. Будь ласка, використовуйте комбінацію клавіш Ctrl/Cmd-C",
		"Paste": "Вставити",
		"Your browser does not allow the paste command. Please use the keyboard shortcut Ctrl/Cmd-V": "Ваш браузер не дозволяє виконати цю команду. Будь ласка, використовуйте комбінацію клавіш Ctrl/Cmd-V",
		"Paste your text inside the following box:": "Вставте текст у наступне вікно:",
		"Paste Text": "Вставити текст",
		"Bullet list": "Маркований список",
		"Numbered list": "Нумерований список",
		"Undo": "Відмінити",
		"Redo": "Повторити",
		"Rows:": "Рядків:",
		"Cols:": "Колонок:",
		"Insert a table": "Додати таблицю",
		"Insert a horizontal rule": "Додати горизонтальну лінію",
		"Code": "Код",
		"Insert a Quote": "Додати цитату",
		"Width (optional):": "Ширина (необов'язково):",
		"Height (optional):": "Висота (необов'язково):",
		"Insert an image": "Додати зображення",
		"E-mail:": "E-mail:",
		"Insert an email": "Додати E-mail",
		"URL:": "URL:",
		"Insert a link": "Додати посилання",
		"Unlink": "Видалити посилання",
		"More": "Більше",
		"Insert an emoticon": "Додати смайлик",
		"Video URL:": "URL відео:",
		"Insert": "Вставити",
		"Insert a YouTube video": "Додати відео з YouTube",
		"Insert current date": "Додати дату",
		"Insert current time": "Додати час",
		"Print": "Надрукувати",
		"View source": "Показати код",
		"Maximize": "Розгорнути редактор",
		dateFormat: "day.month.year"
	};
})(jQuery);
