<?php
/**
 * PHPMailer language file.
 * English Version
 */

$PHPMAILER_LANG = array();

$PHPMAILER_LANG["provide_address"] = 'PHPMAILER_PROVIDE_ADDRESS';
$PHPMAILER_LANG["mailer_not_supported"] = 'PHPMAILER_MAILER_IS_NOT_SUPPORTED';
$PHPMAILER_LANG["execute"] = 'PHPMAILER_EXECUTE';
$PHPMAILER_LANG["instantiate"] = 'PHPMAILER_INSTANTIATE';
$PHPMAILER_LANG["authenticate"] = 'PHPMAILER_AUTHENTICATE';
$PHPMAILER_LANG["from_failed"] = 'PHPMAILER_FROM_FAILED';
$PHPMAILER_LANG["recipients_failed"] = 'PHPMAILER_RECIPIENTS_FAILED';
$PHPMAILER_LANG["data_not_accepted"] = 'PHPMAILER_DATA_NOT_ACCEPTED';
$PHPMAILER_LANG["connect_host"] = 'PHPMAILER_CONNECT_HOST';
$PHPMAILER_LANG["file_access"] = 'PHPMAILER_FILE_ACCESS';
$PHPMAILER_LANG["file_open"] = 'PHPMAILER_FILE_OPEN';
$PHPMAILER_LANG["encoding"] = 'PHPMAILER_ENCODING';
?>
