{
    "require": {
        "symfony/polyfill-util": "1.2",
        "symfony/polyfill-php56": "1.2",
        "joomla/registry": "1.5",
        "phpmailer/phpmailer": "5.2",
        "symfony/polyfill-php55": "1.2",
        "simplepie/simplepie": "1.4",
        "joomla/application": "1.6",
        "paragonie/random_compat": "2.0",
        "joomla/event": "1.2",
        "joomla/string": "1.4",
        "joomla/utilities": "1.4",
        "joomla/session": "1.3",
        "joomla/filter": "1.3",
        "leafo/lessphp": "0.5.0",
        "joomla/di": "1.3",
        "joomla/compat": "1.2",
        "ircmaxell/password-compat": "1.0",
        "joomla/input": "1.2",
        "joomla/uri": "1.1"
    }
}
