# HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.
# To delete cookies, use the Cookie Manager.

.dev.joomla.org	TRUE	/	FALSE	1186058782	__utmb	209776896
.dev.joomla.org	TRUE	/	FALSE	1201824968	__utmz	209776896.1186056969.1.1.utmccn=(referral)|utmcsr=joomlacode.org|utmcct=/gf/project/joomla/scmsvn/|utmcmd=referral
.dev.joomla.org	TRUE	/	FALSE	2147385600	__utma	209776896.781638074.1186056969.1186056969.1186056969.1
dev.joomla.org	FALSE	/	FALSE	1217592981	fontSize	76
.joomlacode.org	TRUE	/	FALSE	1186058754	__utmb	13354156
.joomlacode.org	TRUE	/	FALSE	1201824898	__utmz	13354156.1186056898.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)
.joomlacode.org	TRUE	/	FALSE	2147385600	__utma	13354156.1076330611.1186056898.1186056898.1186056898.1
