<?xml version="1.0" encoding="UTF-8"?>
<project name="package_test_build" default="build">
	<target name="clean">
		<echo msg="Cleaning directories" />
		<delete dir="packages" includeemptydirs="true" />
		<delete file="pkg_everything.zip" />
	</target>

	<target name="build">
		<echo msg="Building package" />
		<mkdir dir="packages" />
		<zip destfile="packages/lib_alpha.zip" basedir="../lib_alpha" />
		<zip destfile="packages/lng_xx-XX.zip" basedir="../lng_xx-XX" />
		<zip destfile="packages/lng_xx-XX_admin.zip" basedir="../lng_xx-XX.admin" />
		<zip destfile="packages/com_alpha.zip" basedir="../com_alpha" />
		<zip destfile="packages/mod_alpha.zip" basedir="../mod_alpha" />
		<zip destfile="packages/mod_alpha_admin.zip" basedir="../mod_adminalpha" />
		<zip destfile="packages/plg_system_alpha.zip" basedir="../plg_system_alpha" />
		<zip destfile="packages/tpl_simple.zip" basedir="../tpl_simple" />
		<zip destfile="pkg_everything.zip">
			<fileset dir=".">
				<include name="packages/**" />
				<include name="pkg_everything.xml" />
			</fileset>
		</zip>
	</target>
</project>
