; $Id: en-GB.plg_fieldsattachment_select.ini 16465 2010-04-26 01:46:24Z cristian $
; fieldsattachment
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
 
PLG_SELECT_OPTIONS_DESCRIPTION_TEXT="Write name and value select, for update configuration click Update button and save the field unit. <br /><br />The example for a  Extra Info  parameters: <br />Name|Value<br />Name1|Value1<br /><br />"

