<?xml version="1.0" encoding="UTF-8"?>
<project name="joomla-cms-installation-manual" default="all" basedir=".">
	<target name="all">
		<exec executable="ant">
			<arg value="en-GB" />
		</exec>
	</target>
	<target name="en-GB">
		<exec executable="publican">
			<arg value="build" />
			<arg value="--formats" />
			<arg value="pdf" />
			<arg value="--langs" />
			<arg value="en-GB" />
		</exec>
	</target>
</project>

